# Apples2ApplesH

./: README.md
ApplePlayerClient/: ApplePlayerClient.csproj  ApplesPalyerClient.cs  ApplesPlayerClient.cs  Program.cs
ApplePlayerClient/Interfaces/: IApplesPalyerClient.cs  IApplesPlayerClient.cs
ApplesToApples/: ApplesToApples.csproj  ApplesToApples.sln  Program.cs
ApplesToApples/GameClasses/: Apples2Apples.cs  ConsoleManager.cs  SingleJudgeGameManager.cs
ApplesToApples/GameClasses/Interfaces/: IConsole.cs  IGameManager.cs  IInputOutput.cs
ApplesToApples/Players/: BotPlayer.cs  RealPlayer.cs
ApplesToApples/Players/Interfaces/: IPlayer.cs  IRealPlayer.cs
StreamingDataObjects/: ClientServerMessages.cs  HandDataObjects.cs  PlayedApple.cs  StreamingDataObjects.csproj
xUnitTestApples2Apple/: BotPlayerFuctionalityTests.cs  CardDealingAndRoundStarting.cs  CardManagerTest.cs  RandomizeJudge.cs  RealPlayerFunctionalityTest.cs  UnitTest1.cs  xUnitTestApples2Apple.csproj
xUnitTestApples2Apple/CommonObjects/: MockConsole.cs  MockPlayer.cs
